{
  "crons": [
    {
      "path": "/api/machine/purge",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/machine/export",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/machine/notify-agenda",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/machine/notify-digest",
      "schedule": "0 13 * * *"
    }
  ]
}
